<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation Assignment</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050210;

        }

        .circle {
            position: relative;
            width: 500px;
            height: 500px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animation 1s linear infinite;
        }

        @keyframes animation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .circle:after {
            content: '';
            position: absolute;
            top: 40px;
            right: 40px;
            bottom: 40px;
            left: 40px;
            border-radius: 60%;
            background-color: #050210;



        }

        .my-div {
            content: '';
            position: absolute;
            width: 420px;
            height: 420px;
            border-radius: 50%;
            background-color: #0b0622;
            animation: animation2;
            animation-duration: 1.5s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes animation2 {
            from {
                width: 0;
            }

            to {
                width: 420px;
            }

            from {
                height: 0;

            }

            to {
                height: 420px;
            }

        }

        .circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;

        }

        .circle span:nth-child(1) {
            filter: blur(5px);
        }

        .circle span:nth-child(2) {
            filter: blur(10px);
        }

        .circle span:nth-child(1) {
            filter: blur(20px);
        }

        .circle span:nth-child(1) {
            filter: blur(55px);
        }
    </style>
</head>

<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="my-div"></div>


</body>

</html>